<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pocket Hero</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=PT+Sans&family=Pacifico&family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Kelly+Slab&family=PT+Sans&family=Pacifico&family=Roboto:wght@100&display=swap');

        * {
            margin: 0;
            height: auto;
        }

        .login {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(https://images3.alphacoders.com/131/thumb-1920-1314645.jpg), lightgray 50% / cover no-repeat;
            height: 30%;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .form input,
        .form div {
            margin: 10px 0;
        }




        #text1 {
            margin: 10px;
            text-align: left;

        }

        #text1 img {
            vertical-align: middle;
            margin-right: 10px;

            max-height: 30px;

        }

        .section1,
        .section2,
        .section3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px;
            width: 80%;
            margin: auto;
        }


        .section4 {
            align-items: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header {}

        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            text-shadow: 0px 10.439px 10.439px rgba(0, 0, 0, 0.25), 0px 6.153px 6.153px rgba(0, 0, 0, 0.25);
            font-family: Draconis;
            font-size: 130px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #text4 {
            text-align: center;
            margin-top: 10px;
        }

        footer {
            height: 40%;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Arial;
            font-size: 15px;
            font-style: normal;
            line-height: normal;
            background-color: black;
        }

        /* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon {
  color: #FFF;
  text-align: center;
  -webkit-text-stroke-width: 0.5;
  -webkit-text-stroke-color: #FFF;
  font-family: "Kelly Slab";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon {
  color: #4f4f4f;
}


.navbar-scrolled {
  background-color: #c22424;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}

    </style>
</head>

<body>
    <!-- NAVBAR -->
<!--Main Navigation-->
<header>
    <!-- Animated navbar-->
   <!-- Animated navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container-fluid">
      <button
        class="navbar-toggler ps-0"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span
          class="navbar-toggler-icon"
        >
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              th:href="@{/join-a-game}"
              rel="nofollow"
              target="_blank"
              >Join a game</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://mdbootstrap.com/docs/standard/"
              target="_blank"
              >Vault</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://mdbootstrap.com/docs/standard/"
              target="_blank"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://mdbootstrap.com/docs/standard/"
              target="_blank"
              >Help</a
            >
          </li>
        </ul>
  
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!-- Use ms-auto here -->
          <!-- Icons -->
          <li class="nav-item">
            <a
              class="nav-link pe-2"
              href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA"
              rel="nofollow"
              target="_blank"
            >
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link px-2"
              href="https://www.facebook.com/mdbootstrap"
              rel="nofollow"
              target="_blank"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link px-2"
              href="https://twitter.com/MDBootstrap"
              rel="nofollow"
              target="_blank"
            >
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link ps-2"
              href="https://github.com/mdbootstrap/mdb-ui-kit"
              rel="nofollow"
              target="_blank"
            >
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Animated navbar -->
  
  
  </header>
  <!--Main Navigation-->

    <!-- LOGIN -->
    <div class="login">
        <div class="header">
            <h1 id="title">Empieza tu aventura hoy</h1>
            <div class="form">
                <form action="procesar.php" method="post" id="newUser">
                    <input type="text" name="nombre" id="email" maxlength="15" pattern="[A-Za-z ]{2,15}" title="correo"
                        placeholder="Correo Electrónico" required /><br>
                    <input type="text" name="nombre" id="password" maxlength="15" pattern="[A-Za-z ]{2,15}"
                        title="correo" placeholder="Contraseña" required />
                    <div class="termLine">
                        <input type="checkbox" name="terms" id="terms" />
                        <p>Acepto las condiciones y términos de servicio</p>
                    </div>
                    <div class="send">
                        <input type="submit" value="Crear cuenta" class="buttons" id="enviar" />
                        <input type="reset" value="Iniciar sesión" class="buttons" id="iniciarsesion" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- LOGIN FIN -->
    <div class="section1 my-auto" style="background-color: pink;">
        <img src="https://i.pinimg.com/originals/5d/d0/4c/5dd04c1c9f73e4dc1759deac17cf42bd.png" style="height: 300px;">
        <div id="text1">
            <h4>Tus personajes de Dungeons and Dragons, todos en un mismo lugar</h4>
            <p>Pocket Hero es un creador de personajes ligero, accesible y de fuente abierta diseñado para el juego de
                rol Dungeons and Dragons, quinta edición. Guarda tus fichas de personaje y accede a ellas desde
                cualquier parte.</p>
        </div>
    </div>

    <div class="section2 my-auto" style="background-color: orange;">
        <div id="text2">
            <h4>Mantén a tus enemigos cerca y a tus jugadores más</h4>
            <p>Dirigir una partida nunca ha sido tan fácil. Mejora tu estátus de Jugador
                a Director y conecta con los miembros de tu campaña y sus personajes en todo
                momento.
            </p>
        </div>
        <img src="https://i.pinimg.com/originals/5d/d0/4c/5dd04c1c9f73e4dc1759deac17cf42bd.png" style="height: 300px;">
    </div>

    <div class="section3 my-auto" style="background-color: rgb(240, 180, 180);">
        <img src="https://i.pinimg.com/originals/5d/d0/4c/5dd04c1c9f73e4dc1759deac17cf42bd.png" style="height: 300px;">
        <div id="text3">
            <h4>Encuentra partidas y descubre nuevos mundos</h4>
            <p>Si aún no has empezado a jugar, da el primer paso. Encuentra miles de partidas
                disponibles y únete con los personajes que has creado.
            </p>
        </div>
    </div>
    <div class="section4 my-auto" style="background-color: olivedrab;">
        <h4 id="text4">Encuéntranos en redes sociales</h4>
        <div class="buttons">
            <button type="button" class="btn btn-primary">Discord</button>
            <button type="button" class="btn btn-primary">Twitter</button>
            <button type="button" class="btn btn-primary">Twitch</button>
        </div>
        <img src="https://i.pinimg.com/originals/5d/d0/4c/5dd04c1c9f73e4dc1759deac17cf42bd.png" style="height: 300px;">
    </div>
    </div>
    <footer>
        <p>Pocket Hero</p> | <a href="#"> Términos Legales </a> | <a href="#">Política de privacidad</a><br>
        ©2023-2024. All Rights Reserved.
        A Coruña, Spain.
    </footer>

</body>

</html>