# Existing database configurations
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:2002/pocketHero
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=diana1806
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
